* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .midcol hr {
    width: 100%
  }

  
  hr {
    width: 70%;
    margin: auto;
    border-top: 2spx solid #00818F;
  }
  
  
  .material-symbols-outlined {
    font-variation-settings:d
      'FILL' 0,
      'wght' 600,
      'GRAD' 0,
      'opsz' 22
  }
  
  #space {
    visibility: hidden;
  }
  
  .header {
    height: 100vh;
    width: 100%;
    position: relative;
    text-align: center;
    color: #F46C36;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3))
  }
  
  .back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  nav {
    display: flex;
    padding: 35px 0% 6% 0%;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .drop-down li{
    list-style: none;
    height: 100%;
    padding: 4rem 1rem;
    margin-bottom: 10px;
    font-size: 18px;
    cursor: pointer;
  }

  .drop-down {
    position: absolute;
    left: 22%;
    padding: 0.5rem 2rem;
    margin: 0.5rem -0.5rem;
    background: #f36e39;
    color: white;
    box-shadow: 0 4ps 12px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    font-size: 12px;
    display: none;
  }

  .booklet:hover .drop-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  } 

  nav img {
    width: 100px;
    position: absolute;
    top: 30px;
    left: 15px;
    margin-left: 15px;
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: #C3FCF1;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav-links ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: #F46C36;
    margin: auto;
    display: block;
    transition: 0.5s;
  }
  
  .nav-links ul li:hover::after {
    width: 100%;
  }
  
  .text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .text-box h1 {
    font-size: 62px;
    color: #F46C36;
  }
  
  .text-box p {
    margin: 10px 0 40px;
    color: #C3FCF1;
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #C3FCF1;
    padding: 12px 34px;
    border: 1px solid white;
    position: relative;
    cursor: pointer;
  }

  .red-btn{
    display: inline-block;
    text-decoration: none;
    color: #F46C36;
    padding: 12px 34px;
    border: 1px solid #F46C36;
    position: relative;
    cursor: pointer;
    background-color: white;
  }
  
  .hero-btn:hover,.red-btn:hover {
    border: 1px solid #F46C36;
    background: #F46C36;
    color: #C3FCF1;
    transition: 1s;
  }
  
  /* ----------content------------- */
  .contents {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: block;
    position: relative;
    z-index: 1;
  }
  
  h1 {
    font-size: 50px;
    font-weight: 600;
    color: #F46C36;
  }
  
  
  .contents p,
  .about p,
  .header p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }
  
  .content-col p {
    padding: 10px;
  }
  
  .row1 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .content-col {
    flex-basis: 31%;
    background: #C3FCF1;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
  }
  
  h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-size: 25px;
  }
  
  .content-col a {
    color: #F46C36;
    font-size: 18px;
    margin-top: 12px;
    display: inline-block;
    margin-bottom: 20px;
  }
  
  .content-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
  }
  
  .contents i {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  /* ----------------------about----------------------*/
  .about {
    padding: 80px 10%;
    color: black;
  }
  
  .row2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 35%;
  }
  
  .user {
    width: 100%;
    border-radius: 15px;
  }
  
  .about-col-2 {
    flex-basis: 60%;
  }
  
  .about-col-2 p {
    text-align: left;
  }
  
  .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #F46C36;
  }
  
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #F46C36;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after {
    width: 75%;
  }
  
  .tab-contents ul {
    padding: 0;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    color: #00818F;
    font-size: 18px;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
    transition: 0.5s;
  }
  
  /* -----------formula booklet ------------------ */
  
  .sub-header {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/10446513.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #C3FCF1;
    position: relative;
  }
  
  .sub-header .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    top: 0px;
    font-size: 40px;
    color: #F46C36;
  }
  
  /* --------------footer-------------- */
  .footer {
    width: 100%;
    position: relative;
    background: #00818F;
  }
  
  .footerContainer {
    width: 100%;
  }
  
  .icons {
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .icons a {
    text-decoration: none;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .icons a i {
    font-size: 25px;
    color: #C3FCF1;
  }
  
  .icons a i:hover {
    color: #f36e39;
    transition: 0.5s;
  }
  
  .footer h4 {
    padding: 15px 0;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    color: #C3FCF1;
  }
  
  .footerNav {
    margin: 10px auto;
    background-color: #f36e39;
    width: 70%;
    border-radius: 10px;
    position: relative;
  }
  
  .footerNav ul {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }
  
  .footerNav ul li {
    list-style: none;
    text-align: center;
  }
  
  .footerNav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    transition: 0.5s;
    text-align: center;
  }
  
  .footerNav ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: #C3FCF1;
    margin: auto;
    display: block;
    transition: 0.5s;
  }
  
  .footerNav ul li:hover::after {
    width: 100%;
  }
  
  .footerBottom {
    background-color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  .footerBottom p {
    color: white;
    font-size: 16px;
  }
  
  nav .material-symbols-outlined {
    display: none;
  }
  
  
  /* -------------contact------------- */
  .contact-us {
    width: 80%;
    margin: auto;
  }
  
  .contact-us div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
  }
  
  .contact-us div p {
    font-size: 16;
    font-weight: 300;
    line-height: 22px;
    padding: 0
  }
  
  .contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  
  .contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-col div i {
    font-size: 28px;
    color: #F46C36;
    margin: 10px;
    margin-right: 30px;
  }
  
  .contact-col input,
  .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* -----------------------Resources------------------- */
  .resources {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
  }
  
  .resources .container {
    padding:15px 9%;
    padding-bottom: 100px;
  }
  
  .resources .container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: orange;
    text-shadow: 0 5px 10px rgba(0,0,0,0.2);
    font-size: 50;
  }
  
  .resources .container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
  }
  
  .resources .container .box-container .box {
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    background: white;
    text-align:center;
    padding: 10px 10px;
  }

  
  .resources .container .box-container .box embed, .resources .container .box-container .box iframe{
    width: 90%
  }
  
  .resources .container .box-container h3{
    font-size: 22px;
    padding: 10px 0;
  }
  
  .resources .container .box-container{
    font-size: 16px;
    line-height: 1.8;
  }
  
  .resources .container .box-container .box .btn {
    color: #F46C36;
    font-size: 17px;
    margin-top: 10px;
    display: inline-block;
    margin-bottom: 20px;
  
  }

  .visitorcounter {
    position: absolute;
    width: fit-content;
    overflow: hidden;
    bottom: 3px;
    left:6px;
  }

  .pastpaper .container {
    padding:15px 9%;
    padding-bottom: 100px;
  }
  
  .pastpaper .container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: orange;
    text-shadow: 0 5px 10px rgba(0,0,0,0.2);
    font-size: 50;
  }
  
  .pastpaper .container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }
  
  .pastpaper .container .box-container .box {
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    background: white;
    text-align:center;
    padding: 10px 10px;
  }

  
  .pastpaper .container .box-container .box embed, .pastpaper .container .box-container .box iframe{
    width: 90%
  }
  
  .pastpaper .container .box-container h3{
    font-size: 22px;
    padding: 10px 0;
  }
  
  .pastpaper .container .box-container{
    font-size: 16px;
    line-height: 1.8;
  }
  
  .pastpaper .container .box-container .box .btn {
    color: #F46C36;
    font-size: 17px;
    margin-top: 10px;
    display: inline-block;
  }

  @media(max-width: 375px) {
    .pastpaper .container .box-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .resources .container .box-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  @media(max-width: 500px) {
    .resources .container .box-container {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  }

  .long{
    font-size: auto;
  }

  
  @media screen and (min-width: 1600px) {
  
    .nav-links ul li a {
      font-size: 25px;
    }
  }
  
  @media screen and (min-width: 1200px) { 
    .annotation {
      font-size: 18px;
    }
  
    .annotation span {
      font-size: 17px;
      width: max-content;
      padding: 2px 5px 5px 5px;
    }
  
    .annotation span::after {
      top: 10px;
    }
  
    .nav-links ul li a {
      font-size: 18px;
    }
  
    p {
      font-size: 18px;
      line-height: 25px;
    }
  }
  
  @media(max-width: 1250px) {
  
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
    }
  
    .about-col-1 {
      margin-bottom: 30px;
    }
  
    .sub-header h1 {
      font-size: 32px;
    }
  
    .nav-links ul li {
      display: block;
    }
  
    .nav-links {
      position: fixed;
      background-color: #F46C36;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: all 1s;
    }
  
    nav .material-symbols-outlined {
      display: block;
      color: white;
      margin: 10px;
      cursor: pointer;
    }
  
    .nav-links ul {
      padding: 30px;
    }
  
    .footerNav {
      width: 90%;
    }
  }
  
  @media(max-width: 1050px) {
    .text-box h1{
      font-size: 32px;
    }

    .footerNav {
      width: 75%;
    }
  
    .footerNav ul {
      flex-direction: column;
    }
  
    .footerNav ul li {
      width: 100%;
      text-align: center;
      margin: 10px;
    }
  
    .row1 {
      flex-direction: column;
    }
    .annotation span{
      max-width: 250px;
    }
  }
  
  @media(min-aspect-ratio: 16/9) {
    .back-video {
      width: 100%;
      height: auto;
    }
  }
  
  @media(max-aspect-ratio: 16/9) {
    .back-video {
      width: auto;
      height: 100%;
    }
  }



.footerBottom a{
  color: #F46C36;
}

/* ------------study gudie ------------ */
.studyguide {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.studyguide .pdf{
  width: 95%;
  height: 80vh;
  margin-top: 50px;
}

.studyguide a{
  font-size: 20px;
  text-align: center;
  color: #F46C36;
  font-weight: 600;
  padding: 15px 20px 15px 20px;
  background-color: #C3FCF1;
  border-radius: 10px;
}

.studyguide a:hover{
  background-color: #F46C36;
  color:#C3FCF1;
  transition: 0.5s all;
}

.term {
  display: flex;
  flex-direction: row;
}

.term input{
  width: 100px;
  margin-right: 20px;
}

.term p{
  margin-bottom: 20px;
}

.term span {
  color: red;
}

.contact-col h3{
  font-size: 40px;
}

.thankyou {
  margin-top: 200px;
  margin-bottom: 200px;
  text-align: center;
}

.thankyou p{
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.thankyouSection{
  display: none;
}

.nav-links ul span {
  color: #F9F871;
}


/* savemyexam */
.savemyexam{
  display: flex;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.savemyexam a{
  font-size: 35px;
  padding: 0 20px;
}


@media(max-width: 1050px){
  .savemyexam a{
    font-size: 30px;
  }
}

/* other */

.other .container{
  padding: 15px 9%;
  padding-bottom: 100px;
}

.other .container .heading{
  text-align: center;
  padding-bottom: 15px;
  color: #f36e39;
  font-size: 38px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.other .container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 2fr));
  gap: 50px;
}

.other .container .box-container .box {
  box-shadow:  0 5px 10px rgba(0,0,0,0.2);
  border-radius: 5px;
  background-color: #C3FCF1;
  text-align: center;
  padding: 30px 20px;
  height: 450px;
}

.other .container .box-container .box .btn{
  margin-top: 5px;
  display: inline-block;
  background-color: #f36e39;
  color:#C3FCF1;
  border-radius: 5px;
  padding: 8px 25px;
}

.other .container .box-container .box .btn:hover{
  letter-spacing: 1px;
}

.other .container .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}

.box embed {
  width: 100%;
  height: 280px;
}

@media (max-width:768px){
  .container{
    padding: 20px;
  }
}

